{
  "name": "ct",
  "description": "",
  "dependencies": {
    "bulma": "^0.2.3",
    "node-sass": "^3.11.2",
    "nuxt": "latest",
    "ramda": "^0.22.1",
    "sass-loader": "^4.0.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
